{
  "name": "google-ads-baby",
  "version": "0.1.0",
  "description": "Google Ads MCP server with two-phase safety confirmations.",
  "type": "module",
  "bin": {
    "google-ads-baby-mcp": "./scripts/start-mcp.js",
    "google-ads-baby-safety-hook": "./scripts/safety-hook.js"
  },
  "license": "MIT"
}
